# 1.4[8]. Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).
# Примеры/Тесты:
# 3 2 4 -> yes
# 3 2 1 -> no
size_length = int(input("кол-во долек в длину: "))
size_width= int(input("кол-во долек в ширину: "))
otlom_dolek = int(input("кол-во отломов долек: "))
if otlom_dolek < size_length * size_width and (otlom_dolek % size_width == 0 or otlom_dolek % size_width == 0):
    print("получиться разломать на 2 прямогольника ")
else:
    print("не получиться разломать на 2 прямогольника ")